server {
    listen 8787;
    server_name lonelymountainvault.com;

    # Serve static files at /static/
    location /images/ {
        alias			/var/www/lotr/static/images/;
	autoindex 		on;              			# ✅ Enable directory listing
        autoindex_format	html;
    }
}
